
MONGO_URL=mongodb+srv://appUser:EliteBook863@cluster0.inmff1g.mongodb.net/makeupDB?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51SWd0wH43nwKxisoDCRB565XbyYOgcKBxi0TSv9dXEGgMJ1095Y9rYvLxsE5CKsn52bPVpNLY6iT9tCH8U9WRy9d00KOc56ykL
PORT=5000
JWT_SECRET=websitejwtsecretkey@123
JWT_EXPIRES_IN=1h